<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrincipalDinamica</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>

    <div class ="title-conteiner">
        <h1>Escolha seu personagem</h1>
    </div>

    <div class="container"> 
        <ul>
            <li class="menu-option" onclick="handleOptionClick('1')">
                <img src="Imagens8bits/download__6_-removebg-preview.png" alt="Opção 1">
            </li>
            <li class="menu-option" onclick="handleOptionClick('2')">
                <img src="Imagens8bits/download__7_-removebg-preview.png" alt="Opção 2">
            </li>
            <li class="menu-option" onclick="handleOptionClick('3')">
                <img src="Imagens8bits/download__9_-removebg-preview.png" alt="Opção 3">
            </li>
            <li class="menu-option" onclick="handleOptionClick('4')">
                <img src="Imagens8bits/Luke.jpg" alt="Opção 4">
            </li>
            <li class="menu-option" onclick="handleOptionClick('5')">
                <img src="Imagens8bits/HanSolo.jpg" alt="Opção 5">
            </li>
            <li class="menu-option" onclick="handleOptionClick('6')">
                <img src="Imagens8bits/BB8.jpg" alt="Opção 6">
            </li>
            <li class="menu-option" onclick="handleOptionClick('7')">
                <img src="Imagens8bits/VaderBaby.png" alt="Opção 7">
            </li>
            <li class="menu-option" onclick="handleOptionClick('8')">
                <img src="Imagens8bits/Obiwan.png" alt="Opção 8">
            </li>
            <li class="menu-option" onclick="handleOptionClick('9')">
                <img src="Imagens8bits/k2so.jpg" alt="Opção 9">
            </li>
            <li class="menu-option" onclick="handleOptionClick('10')">
                <img src="Imagens8bits/Mando.jpg" alt="Opção 10">
            </li>
            <li class="menu-option" onclick="handleOptionClick('11')">
                <img src="Imagens8bits/Maul.jpg" alt="Opção 11">
            </li>
        </ul>
    </div>

    <div id="imagesContainer"></div>
    <script src="https://js.zohostatic.com/creator/widgets/version/1.0/widgetsdk-min.js"></script>
    <script src="js/scriptPage.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetchParticipantData();
        });
    </script>
</body>
</html>
