* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.game-board {
    width: 90%;
    height: 800px;
    border: 2px solid #333;
    margin: 0 auto;
    background-image: url('Imagens8bits/Fundomontanhas8bits.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    z-index: 1;
}

#airplane-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2; /* Coloca o avião acima do fundo */
    cursor: pointer; /* Adiciona um cursor de ponteiro para indicar que é clicável */
    width: 150px; /* Define a largura do contêiner do avião */
    height: auto; /* Mantém a proporção da altura */
    animation: moveUpDown 2s ease-in-out infinite; /* Adiciona a animação */
}

@keyframes moveUpDown {
    0%, 100% {
        transform: translate(-50%, -50%);
    }
    50% {
        transform: translate(-50%, calc(-50% - 5px));
    }
}

#airplane {
    display: block;
    width: 100%; /* Faz a imagem do avião preencher o contêiner */
    height: auto; /* Mantém a proporção da altura */
}

#character-head {
    position: absolute;
    width: 100px; /* Ajuste conforme necessário */
    bottom: 6px; /* Ajuste conforme necessário para posicionar a cabeça corretamente */
    left: 62%;
    transform: translateX(-50%);
    z-index: 3; /* Coloca a cabeça do personagem acima do avião */
}
