<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha de Temas</title>
    <link rel="stylesheet" href="css/styleUSUtheme.css" type="text/css">
</head>
<body>
    <div class="container">
        <button class="back-button" onclick="window.history.back()">Voltar</button>
        <h1>Escolha um Tema</h1>
        <div class="theme-options">
            <div class="theme-option" data-theme="tema1">
                <img src="Imagens8bits/scooter-7827947_1280.png" alt="Tema 1">
                <p>Corrida de Motos</p>
            </div>
            <div class="theme-option" data-theme="tema2">
                <img src="Imagens8bits/aviao-removebg-preview.png" alt="Tema 2">
                <p>Corrida de Aviões</p>
            </div>
            <div class="theme-option" data-theme="tema3">
                <img src="Imagens8bits/pixil-frame-0.png" alt="Tema 3">
                <p>Corrida de Carros</p>
            </div>
            <div class="theme-option" data-theme="tema4">
                <img src="Imagens8bits/Kart.png" alt="Tema 4">
                <p>Corrida de Kart</p>
            </div>
            <div class="theme-option" data-theme="tema5">
                <img src="Imagens8bits/cavalo.png" alt="Tema 5">
                <p>Corrida de Cavalos</p>
            </div>
            <!-- Adicione mais temas conforme necessário -->
        </div>
        <form>
            <input type="button" id="startButton" value="ESCOLHER TEMA">
        </form>
    </div>
    <script src="https://js.zohostatic.com/creator/widgets/version/1.0/widgetsdk-min.js"></script>
    <script src="js/scriptPage.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            themePage();
        });
    </script>
</body>
</html>
