<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA REDIRECIONADA</title>
    <link rel="stylesheet" href="css/styleUSU.css" type="text/css">
</head>
<body>
    <p id="selected-option"></p>
    <h1 id="display"></h1>
    <div class="game-board" id="game-board"></div>
    <script src="https://js.zohostatic.com/creator/widgets/version/1.0/widgetsdk-min.js"></script>
    <script src="js/Game.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            themePage();
            document.getElementById('startButton').addEventListener('click', moveImages);
        });
    </script>
</body>
</html>
