body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-image: url('../Imagens8bits/Fundopadrao.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

h1 {
    font-family: 'Courier New', Courier, monospace;
    font-size: 60px;
    color: #6ea6ff;
    text-shadow: 2px 2px 0 #000;
    margin: 20px;
    letter-spacing: 2px;
}

.container {
    background-color: #fff;
    border: 1px solid #000;
    padding: 20px;
    margin: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 600px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.back-button {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #6ea6ff;
    color: rgb(0, 0, 0);
    border-color:  rgb(0, 0, 0);
    padding: 5px 8px;
    cursor: pointer;
    font-size: 14px;
    font-family: 'Courier New', Courier, monospace;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.back-button:hover {
    background-color: #005bb5;
}

.menu-options {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 20px 0;
}

.menu-option {
    border: 2px solid #333;
    background-color: #fff;
    padding: 10px 20px;
    cursor: pointer;
    transition: transform 0.3s, border-color 0.3s, background-color 0.3s;
    text-align: center;
    font-size: 16px;
    font-family: 'Courier New', Courier, monospace;
}

.menu-option:hover {
    background-color: #7aeaa1; /* Adiciona a cor de fundo quando o mouse passa por cima */
    transform: scale(1.05);
}
