body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-image: url('../Imagens8bits/Fundopadrao.png');
    background-size: cover; /* Ajusta a imagem de fundo para cobrir toda a tela */
    background-repeat: no-repeat; /* Evita que a imagem se repita */
    background-position: center; /* Centraliza a imagem */
}

h1 {
    font-family: 'Courier New', Courier, monospace; 
    font-size: 60px;
    color: #6ea6ff; 
    text-shadow: 2px 2px 0 #000; /* Sombra preta */
    margin: 20px;
    letter-spacing: 2px; /* Espaçamento entre letras para dar um efeito mais "pixelado" */
}

.container {
    background-color: #fff; 
    border: 1px solid #000000; 
    padding: 20px; 
    margin: 20px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    width: 80%; 
    max-height: 500px;
    max-width: 600px; 
    text-align: center; 
}

form input, form select {
    font-family: 'Courier New', Courier, monospace; 
    width: 50%; 
    padding: 8px; 
    margin-top: 5px; 
    margin-bottom: 10px;
    box-sizing: border-box; 
    cursor: pointer; 
    letter-spacing: 2px; /* Espaçamento entre letras para dar um efeito mais "pixelado" */
}
form input:hover {
    background-color: #7aeaa1; 
}
