body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* height: 100vh; */
    margin: 0;
    background-color: #6762e9a7;  
    transition: background-color 0.5s ease;
}

.title-container {
    position: fixed; /* Torna o título fixo */
    top: 0; /* Posiciona no topo */
    z-index: 10; /* Garante que o título esteja acima de outros elementos */
    text-align: center;
    width: 100%;
    padding: 20px 0; /* Adiciona espaço acima e abaixo do texto */
    background-color: #6762e9a7; /* Fundo para melhorar a legibilidade */
}

.container {
    display: flex;
    gap: 20px;
    margin-top: 0px; /* Adiciona espaço suficiente para o título fixo */
}

.menu-option {
    width: 200px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #5025ec;
    color: white;
    font-size: 18px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.9s;
    
}
.menu-option:hover {
    background-color: #51eff8;
    animation: Giro 1.2s forwards; /* Aplica a animação no hover */
}

.menu-option img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 8px;
}

.menu-option:hover {
    background-color: #51eff8;
}

.container ul {
    list-style-type: none;  
    padding: 0;
    display: grid; 
    grid-template-columns: repeat(6, 1fr); 
    gap: 10px; 
    justify-content: center; 
}

.container li {
    margin: 0; /* Remove margens padrão */
}

.container img {
    max-width: 100%; 
    height: auto; 
}

h1 {
    font-family: 'Courier New', Courier, monospace; 
    font-size: 60px;
    color: #fcff53; 
    text-shadow: 2px 2px 0 #000; 
    text-transform: uppercase; 
    letter-spacing: 2px; 
    overflow: hidden; 
    white-space: nowrap; 
    border-right: .15em solid  #fcff53;
    animation: typing 4s steps(20, end), blink-caret .75s step-end infinite;
}

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color:#fcff53 }
}

@keyframes Giro {
    0% {
        transform: rotate(0deg) scale(1); 
    }
    20% {
        transform: rotate(180deg) scale(2.0); 
    }
    60% {
        transform: rotate(360deg) scale(2.0);
        
    }
    80% {
        transform: rotate(360deg) scale(2.0);
        
    }
    
    100% {
        transform: rotate(360deg) scale(1.5);
        
    }
}