body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-image: url('../Imagens8bits/Fundopadrao.png');
    background-size: cover; /* Ajusta a imagem de fundo para cobrir toda a tela */
    background-repeat: no-repeat; /* Evita que a imagem se repita */
    background-position: center; /* Centraliza a imagem */
}

h1 {
    font-family: 'Courier New', Courier, monospace; 
    font-size: 60px;
    color: #6ea6ff; 
    text-shadow: 2px 2px 0 #000; /* Sombra preta */
    margin: 20px;
    letter-spacing: 2px; /* Espaçamento entre letras para dar um efeito mais "pixelado" */
}

.container {
    background-color: #fff; 
    border: 1px solid #000000; 
    padding: 20px; 
    margin: 20px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    width: 80%; 
    max-height: 800px;
    max-width: 600px; 
    text-align: center; 
}

form input, form select {
    width: 50%; 
    padding: 8px; 
    margin-top: 5px; 
    margin-bottom: 10px;
    box-sizing: border-box; 
    cursor: pointer; 
}

form input:hover {
    background-color: #7aeaa1; 
}

/* Estilos adicionais para a página de seleção de temas */
.theme-options {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.theme-option {
    border: 2px solid #333;
    padding: 10px;
    cursor: pointer;
    transition: transform 0.3s, border-color 0.3s;
    text-align: center; /* Centraliza o texto dentro do contêiner */
    max-width: 150px; /* Define a largura máxima do contêiner */
}

.theme-option img {
    width: 80px; /* Ajuste conforme necessário */
    height: 80px; /* Define a altura fixa da imagem */
    object-fit: contain; /* Ajusta a imagem para caber dentro do contêiner */
    display: block;
    margin: 0 auto;
}

.theme-option p {
    margin: 10px 0 0;
    font-size: 14px; /* Ajuste conforme necessário */
}

.theme-option.selected {
    border-color: #007BFF;
    transform: scale(1.05);
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.back-button {
    align-self: flex-start;
    align-items: start;
    top: 20px; /* Ajuste a distância do topo conforme necessário */
    left: 20px; /* Ajuste a distância da esquerda conforme necessário */
    background-color: #6ea6ff;
    color: rgb(0, 0, 0);
    border: 1px solid rgb(0, 0, 0);
    padding: 5px 8px;
    cursor: pointer;
    font-size: 14px;
    font-family: 'Courier New', Courier, monospace;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.back-button:hover {
    background-color: #005bb5;
}
