* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.game-board {
    width: 90%;
    height: 800px;
    border: 2px solid #333;
    margin: 0 auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    z-index: 1;
}

@keyframes moveUpDown {
    0%, 100% {
        transform: translate(-50%, -50%);
    }
    50% {
        transform: translate(-50%, calc(-50% - 5px));
    }
}

#equipament {
    display: block;
    width: 100%; /* Faz a imagem do equipamento preencher o contêiner */
    height: auto; /* Mantém a proporção da altura */
}

/* Temas específicos */
.theme1 #equipament-container {
    position: absolute;
    top: 80%;
    left: 10%;
    transform: translate(-50%, -50%);
    z-index: 2; /* Coloca o equipamento acima do fundo */
    cursor: pointer; /* Adiciona um cursor de ponteiro para indicar que é clicável */
    width: 150px; /* Define a largura do contêiner do equipamento */
    height: auto; /* Mantém a proporção da altura */
}

.theme1 #character-head {
    position: absolute;
    width: 100px; /* Ajuste conforme necessário */
    bottom: 60px; /* Ajuste conforme necessário para posicionar a cabeça corretamente */
    left: 40%;
    transform: translateX(-50%);
    z-index: 3; /* Coloca a cabeça do personagem acima do equipamento */
}

.theme2 #equipament-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2; /* Coloca o equipamento acima do fundo */
    cursor: pointer; /* Adiciona um cursor de ponteiro para indicar que é clicável */
    width: 150px; /* Define a largura do contêiner do equipamento */
    height: auto; /* Mantém a proporção da altura */
    animation: moveUpDown 1.5s ease-in-out infinite;
}

.theme2 #character-head {
    position: absolute;
    width: 100px; /* Ajuste conforme necessário */
    bottom: 6px; /* Ajuste conforme necessário para posicionar a cabeça corretamente */
    left: 62%;
    transform: translateX(-50%);
    z-index: 3; /* Coloca a cabeça do personagem acima do equipamento */
}

.theme3 #equipament-container {
    position: absolute;
    top: 83.5%;
    left: 10%;
    transform: translate(-50%, -50%);
    z-index: 2; /* Coloca o equipamento acima do fundo */
    cursor: pointer; /* Adiciona um cursor de ponteiro para indicar que é clicável */
    width: 150px; /* Define a largura do contêiner do equipamento */
    height: auto; /* Mantém a proporção da altura */
}

.theme3 #character-head {
    position: absolute;
    width: 100px; /* Ajuste conforme necessário */
    bottom: 55px; /* Ajuste conforme necessário para posicionar a cabeça corretamente */
    left: 55%;
    transform: translateX(-50%);
    z-index: 3; /* Coloca a cabeça do personagem acima do equipamento */
}

.theme4 #equipament-container {
    position: absolute;
    top: 75%;
    left: 10%;
    transform: translate(-50%, -50%);
    z-index: 2; /* Coloca o equipamento acima do fundo */
    cursor: pointer; /* Adiciona um cursor de ponteiro para indicar que é clicável */
    width: 150px; /* Define a largura do contêiner do equipamento */
    height: auto; /* Mantém a proporção da altura */
}

.theme4 #character-head {
    position: absolute;
    width: 170px; /* Ajuste conforme necessário */
    top: -15px; /* Ajuste conforme necessário para posicionar a cabeça corretamente */
    left: 47%;
    transform: translateX(-50%) rotate(-15deg);
    z-index: 3; /* Coloca a cabeça do personagem acima do equipamento */
}

.theme5 #equipament-container {
    position: absolute;
    top: 84%;
    left: 10%;
    transform: translate(-50%, -50%);
    z-index: 2; /* Coloca o equipamento acima do fundo */
    cursor: pointer; /* Adiciona um cursor de ponteiro para indicar que é clicável */
    width: 150px; /* Define a largura do contêiner do equipamento */
    height: auto; /* Mantém a proporção da altura */
}

.theme5 #character-head {
    position: absolute;
    width: 115px; /* Ajuste conforme necessário */
    bottom: 6px; /* Ajuste conforme necessário para posicionar a cabeça corretamente */
    left: 53%;
    transform: translateX(-50%);
    z-index: 3; /* Coloca a cabeça do personagem acima do equipamento */
}
