<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOVE GAME</title>
    <link rel="stylesheet" href="css/styleUSU.css" type="text/css">
</head>
<body>

    <div class="game-board" id="game-board">
        <div id="equipament-container"></div>   
        
    </div>

    <button class="bottonStyle" id="mover">Mexer aviões</button>
    <script src="https://js.zohostatic.com/creator/widgets/version/1.0/widgetsdk-min.js"></script>
    <script src="js/scriptPage.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            themePage();
            //document.getElementById('startButton').addEventListener('click', moveImages);
        });
    </script>
</body>
</html>
